<!DOCTYPE html>
<html>
    <head>
        <title>CS518 Project</title>
    </head>
    <body>
        <input type="text" id="login-email" name="login-email" autofocus placeholder="Email">
        <input type="password" id="login-password" name="login-password" autofocus placeholder="Password">
        <br></br>
        <button type="button">Login</button>
        <br></br>
        <a href="reset_password.html">Forgot password?</a>
        <br></br>
        <a href="create_account.html">Create Account</a>
        </div>
    </body>
</html>